# WindhelmNordicBakery

./: README.md  WindhelmNordicBakery.sln
src/WindhelmNordicBakery/: Program.cs  Startup.cs  WindhelmNordicBakery.csproj
src/WindhelmNordicBakery/Controllers/: HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
src/WindhelmNordicBakery/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/WindhelmNordicBakery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210718045407_Initial.Designer.cs  20210718045407_Initial.cs  20210718061818_seedDataAdded.Designer.cs  20210718061818_seedDataAdded.cs  20210718071838_AddedShopingCart.Designer.cs  20210718071838_AddedShopingCart.cs  20210720073456_OrderAndOrderDetail.Designer.cs  20210720073456_OrderAndOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
src/WindhelmNordicBakery/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/WindhelmNordicBakery/Models/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/WindhelmNordicBakery/Models/Mock/: MockCategoryRepository.cs  MockProductRepository.cs
src/WindhelmNordicBakery/Models/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
src/WindhelmNordicBakery/Properties/: launchSettings.json
src/WindhelmNordicBakery/ViewModels/: MenuProductsViewModel.cs  ShoppingCartViewModel.cs
src/WindhelmNordicBakery/Views/: _ViewImports.cshtml
src/WindhelmNordicBakery/Views/Home/: Index.cshtml
src/WindhelmNordicBakery/Views/Menu/: Details.cshtml  ProductList.cshtml  Products.cshtml
src/WindhelmNordicBakery/Views/Order/: Checkout.cshtml
src/WindhelmNordicBakery/Views/Shared/: _Layout.cshtml  (+1 more)
(+6 files in other folders)
